<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NT8-7J-PH0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vu1-sj-KVp">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o4N-oY-PmT" customClass="ViewController" customModule="ViO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1l-wX-01H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-3D-4gg">
                                <rect key="frame" x="16" y="77" width="361" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="Sw0-tH-aBm"/>
                                    <constraint firstAttribute="height" constant="34.670000000000002" id="gPz-Fs-cO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zet-ru-Ro5">
                                <rect key="frame" x="16" y="119.66666666666669" width="361" height="144"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="svR-eo-tMK">
                                        <rect key="frame" x="8" y="8" width="345" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="NSf-3U-gKk"/>
                                            <constraint firstAttribute="height" constant="128" id="Wrw-SZ-1dN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5t-fm-AVa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenderCollectionViewCell" id="qxz-Fo-TyK" customClass="GenderCollectionViewCell" customModule="ViO_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WdS-UO-hkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-XH-cWG">
                                                            <rect key="frame" x="8" y="8" width="112" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="8LO-0S-dPV"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="GnK-So-7oj"/>
                                                                <constraint firstAttribute="width" constant="112" id="fXP-VU-AMA"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xzM-ju-3Go"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-Qd-JQk">
                                                            <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="NOz-Li-fZp"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="V9v-Xk-Gan"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="dE3-HY-SJ3"/>
                                                                <constraint firstAttribute="height" constant="21" id="hCn-3l-bf5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PAN-Qd-JQk" secondAttribute="bottom" constant="8" id="BHi-yQ-Gue"/>
                                                        <constraint firstItem="TW4-XH-cWG" firstAttribute="leading" secondItem="WdS-UO-hkw" secondAttribute="leading" constant="8" id="GFh-zV-D35"/>
                                                        <constraint firstItem="TW4-XH-cWG" firstAttribute="top" secondItem="WdS-UO-hkw" secondAttribute="top" constant="8" id="I3f-3J-MNL"/>
                                                        <constraint firstAttribute="trailing" secondItem="TW4-XH-cWG" secondAttribute="trailing" constant="8" id="IyU-V3-lCe"/>
                                                        <constraint firstItem="PAN-Qd-JQk" firstAttribute="top" secondItem="TW4-XH-cWG" secondAttribute="bottom" constant="31" id="NTh-Sc-flJ"/>
                                                        <constraint firstItem="PAN-Qd-JQk" firstAttribute="top" secondItem="TW4-XH-cWG" secondAttribute="bottom" constant="31" id="R72-OY-eXj"/>
                                                        <constraint firstItem="PAN-Qd-JQk" firstAttribute="leading" secondItem="WdS-UO-hkw" secondAttribute="leading" constant="8" id="pqA-1Z-Lql"/>
                                                        <constraint firstAttribute="trailing" secondItem="PAN-Qd-JQk" secondAttribute="trailing" constant="8" id="rYc-Gs-ELA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="genderImageView" destination="TW4-XH-cWG" id="Ct2-qF-uJM"/>
                                                    <outlet property="genderLabel" destination="PAN-Qd-JQk" id="9EC-If-fwu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="svR-eo-tMK" secondAttribute="bottom" constant="8" id="HNW-Kj-RsJ"/>
                                    <constraint firstAttribute="width" constant="361" id="IN9-Mh-5S8"/>
                                    <constraint firstItem="svR-eo-tMK" firstAttribute="leading" secondItem="zet-ru-Ro5" secondAttribute="leading" constant="8" id="Tkb-Zy-ycH"/>
                                    <constraint firstItem="svR-eo-tMK" firstAttribute="top" secondItem="zet-ru-Ro5" secondAttribute="top" constant="8" id="eEi-s6-9y0"/>
                                    <constraint firstAttribute="height" constant="144" id="kpD-bG-edf"/>
                                    <constraint firstAttribute="trailing" secondItem="svR-eo-tMK" secondAttribute="trailing" constant="8" id="pl9-2R-EMJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pME-Pj-1s9">
                                <rect key="frame" x="16" y="290.66666666666669" width="361" height="212"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-hk-AOX">
                                        <rect key="frame" x="8" y="36" width="345" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="uyw-13-Iq9"/>
                                            <constraint firstAttribute="width" constant="345" id="xfc-7J-YjD"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-kw-S3T">
                                        <rect key="frame" x="8" y="8" width="345" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="qMb-pb-dia"/>
                                            <constraint firstAttribute="height" constant="20" id="zHy-fq-c6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zlC-hk-AOX" firstAttribute="leading" secondItem="pME-Pj-1s9" secondAttribute="leading" constant="8" id="4G3-O6-UyC"/>
                                    <constraint firstAttribute="trailing" secondItem="zlC-hk-AOX" secondAttribute="trailing" constant="8" id="4N4-y7-fb0"/>
                                    <constraint firstAttribute="width" constant="361" id="Bza-qM-35K"/>
                                    <constraint firstItem="zlC-hk-AOX" firstAttribute="top" secondItem="6Ig-kw-S3T" secondAttribute="bottom" constant="8" symbolic="YES" id="KL0-gU-Skl"/>
                                    <constraint firstItem="6Ig-kw-S3T" firstAttribute="leading" secondItem="pME-Pj-1s9" secondAttribute="leading" constant="8" id="Xs0-jH-SCV"/>
                                    <constraint firstAttribute="bottom" secondItem="zlC-hk-AOX" secondAttribute="bottom" constant="8" id="gsd-An-McU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ig-kw-S3T" secondAttribute="trailing" constant="8" id="lR8-cJ-jGm"/>
                                    <constraint firstAttribute="height" constant="212" id="lgS-vv-Ls3"/>
                                    <constraint firstItem="6Ig-kw-S3T" firstAttribute="top" secondItem="pME-Pj-1s9" secondAttribute="top" constant="8" id="mGI-iV-Khh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-tI-2dm">
                                <rect key="frame" x="16" y="525.66666666666663" width="170" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-3f-F8q">
                                        <rect key="frame" x="8" y="8" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q6r-c7-Svk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="oKT-Y8-TJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-PW-q6c">
                                        <rect key="frame" x="8" y="37" width="154" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Ib3-v1-Iuz"/>
                                            <constraint firstAttribute="height" constant="98" id="T3a-y5-wEn"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zFb-3f-F8q" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="leading" constant="8" id="4Pd-aI-9jZ"/>
                                    <constraint firstItem="BaY-PW-q6c" firstAttribute="top" secondItem="zFb-3f-F8q" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fh-xG-tUy"/>
                                    <constraint firstItem="BaY-PW-q6c" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="leading" constant="8" id="9se-Ya-H8t"/>
                                    <constraint firstAttribute="trailing" secondItem="zFb-3f-F8q" secondAttribute="trailing" constant="8" id="E5q-Ui-eyB"/>
                                    <constraint firstAttribute="trailing" secondItem="BaY-PW-q6c" secondAttribute="trailing" constant="8" id="G0j-Vk-C5f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="MlK-OG-imy"/>
                                    <constraint firstItem="BaY-PW-q6c" firstAttribute="top" secondItem="zFb-3f-F8q" secondAttribute="bottom" constant="8" symbolic="YES" id="mBT-qJ-ffp"/>
                                    <constraint firstAttribute="bottom" secondItem="BaY-PW-q6c" secondAttribute="bottom" constant="15" id="p4d-eq-6DC"/>
                                    <constraint firstItem="zFb-3f-F8q" firstAttribute="top" secondItem="3Yi-tI-2dm" secondAttribute="top" constant="8" id="szU-Mf-Dfz"/>
                                    <constraint firstAttribute="width" constant="170" id="up9-lG-TvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-uP-xfZ">
                                <rect key="frame" x="207" y="525.66666666666663" width="170" height="150.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avn-rA-fPx">
                                        <rect key="frame" x="8" y="8" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7so-xs-fhQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="9XN-8W-EII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-6F-9TD">
                                        <rect key="frame" x="127" y="63" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0ip-yr-QfZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="mwc-CZ-P2Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+">
                                            <color key="baseForegroundColor" name="CellBackgroundColor"/>
                                            <color key="baseBackgroundColor" name="CustomBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="positiveButtonTapped:" destination="o4N-oY-PmT" eventType="touchUpInside" id="Y10-5X-QBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-sr-OeX">
                                        <rect key="frame" x="11.333333333333345" y="63" width="31.666666666666671" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7kX-Dj-0zu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.670000000000002" id="cMR-Ya-1fv"/>
                                            <constraint firstAttribute="height" constant="35" id="pYA-7r-dPq"/>
                                            <constraint firstAttribute="width" constant="31.670000000000002" id="sGo-8f-8rE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-">
                                            <color key="baseForegroundColor" name="CellBackgroundColor"/>
                                            <color key="baseBackgroundColor" name="CustomBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="negativeButtonTapped:" destination="o4N-oY-PmT" eventType="touchUpInside" id="Qi9-rc-nxI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f84-m5-KH0">
                                        <rect key="frame" x="60" y="68" width="50" height="25.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="65v-TJ-a4U"/>
                                            <constraint firstAttribute="height" constant="25.329999999999998" id="FXD-a7-1hA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AiN-6F-9TD" firstAttribute="leading" secondItem="f84-m5-KH0" secondAttribute="trailing" constant="17" id="8HX-kz-a6k"/>
                                    <constraint firstItem="f84-m5-KH0" firstAttribute="leading" secondItem="d4g-sr-OeX" secondAttribute="trailing" constant="17" id="8t6-BX-sD6"/>
                                    <constraint firstAttribute="bottom" secondItem="f84-m5-KH0" secondAttribute="bottom" constant="57" id="9To-Sp-oxu"/>
                                    <constraint firstAttribute="trailing" secondItem="Avn-rA-fPx" secondAttribute="trailing" constant="8" id="AP2-dI-I8O"/>
                                    <constraint firstItem="f84-m5-KH0" firstAttribute="leading" secondItem="d4g-sr-OeX" secondAttribute="trailing" constant="17" id="Bje-1k-xSa"/>
                                    <constraint firstAttribute="width" constant="170" id="D5p-AZ-LTs"/>
                                    <constraint firstItem="AiN-6F-9TD" firstAttribute="top" secondItem="Avn-rA-fPx" secondAttribute="bottom" constant="34" id="Dz5-DY-VZy"/>
                                    <constraint firstItem="AiN-6F-9TD" firstAttribute="top" secondItem="Avn-rA-fPx" secondAttribute="bottom" constant="34" id="Ga6-g2-V0i"/>
                                    <constraint firstItem="d4g-sr-OeX" firstAttribute="leading" secondItem="1FM-uP-xfZ" secondAttribute="leading" constant="11.33" id="H4Y-qi-Og8"/>
                                    <constraint firstItem="f84-m5-KH0" firstAttribute="top" secondItem="Avn-rA-fPx" secondAttribute="bottom" constant="39" id="O9v-P4-4HJ"/>
                                    <constraint firstAttribute="bottom" secondItem="d4g-sr-OeX" secondAttribute="bottom" constant="52.329999999999998" id="Oa8-23-AHf"/>
                                    <constraint firstItem="d4g-sr-OeX" firstAttribute="top" secondItem="Avn-rA-fPx" secondAttribute="bottom" constant="34" id="Qlj-04-gcU"/>
                                    <constraint firstAttribute="bottom" secondItem="AiN-6F-9TD" secondAttribute="bottom" constant="52.329999999999998" id="SQK-nT-lIh"/>
                                    <constraint firstAttribute="bottom" secondItem="d4g-sr-OeX" secondAttribute="bottom" constant="52.329999999999998" id="ZBF-74-wR9"/>
                                    <constraint firstItem="Avn-rA-fPx" firstAttribute="top" secondItem="1FM-uP-xfZ" secondAttribute="top" constant="8" id="b26-Fp-B1U"/>
                                    <constraint firstItem="d4g-sr-OeX" firstAttribute="top" secondItem="Avn-rA-fPx" secondAttribute="bottom" constant="34" id="cza-qQ-b1v"/>
                                    <constraint firstItem="AiN-6F-9TD" firstAttribute="leading" secondItem="f84-m5-KH0" secondAttribute="trailing" constant="17" id="e2g-Em-kga"/>
                                    <constraint firstItem="d4g-sr-OeX" firstAttribute="leading" secondItem="1FM-uP-xfZ" secondAttribute="leading" constant="11.33" id="kpt-kR-gpl"/>
                                    <constraint firstItem="f84-m5-KH0" firstAttribute="leading" secondItem="d4g-sr-OeX" secondAttribute="trailing" constant="17" id="nkV-09-fXk"/>
                                    <constraint firstAttribute="trailing" secondItem="AiN-6F-9TD" secondAttribute="trailing" constant="8" id="q8W-Jy-A1N"/>
                                    <constraint firstItem="Avn-rA-fPx" firstAttribute="leading" secondItem="1FM-uP-xfZ" secondAttribute="leading" constant="8" id="vDM-oE-dAy"/>
                                    <constraint firstAttribute="height" constant="150.33000000000001" id="vnf-eB-5b0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acY-7c-jus">
                                <rect key="frame" x="159" y="702.66666666666663" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0lT-v7-NLm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="1rh-ET-K0L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="811-QD-v79"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="JNl-Sp-jSM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="dKJ-aS-f3Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="xvC-yf-PHx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ViO">
                                    <color key="baseForegroundColor" name="CellBackgroundColor"/>
                                    <color key="baseBackgroundColor" name="GenderBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="vioButtonTapped:" destination="o4N-oY-PmT" eventType="touchUpInside" id="Jhz-rU-XHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPu-Ly-STh"/>
                        <constraints>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="zet-ru-Ro5" secondAttribute="trailing" constant="16" id="2fE-e6-M4i"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="1FM-uP-xfZ" secondAttribute="trailing" constant="16" id="34t-Oh-vV7"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="1FM-uP-xfZ" secondAttribute="trailing" constant="16" id="3Qt-eu-iCQ"/>
                            <constraint firstItem="acY-7c-jus" firstAttribute="top" secondItem="1FM-uP-xfZ" secondAttribute="bottom" constant="26.670000000000002" id="65N-wo-6Vj"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="1FM-uP-xfZ" secondAttribute="trailing" constant="16" id="76C-aR-t4n"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="trailing" constant="21" id="AVX-Hf-lyV"/>
                            <constraint firstItem="pME-Pj-1s9" firstAttribute="top" secondItem="zet-ru-Ro5" secondAttribute="bottom" constant="27" id="BAQ-hB-MZF"/>
                            <constraint firstItem="3Yi-tI-2dm" firstAttribute="leading" secondItem="vPu-Ly-STh" secondAttribute="leading" constant="16" id="CXD-yT-vhP"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="bottom" secondItem="acY-7c-jus" secondAttribute="bottom" constant="31.329999999999998" id="E2E-b0-X34"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="trailing" constant="21" id="Eki-gc-ubV"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="top" secondItem="pME-Pj-1s9" secondAttribute="bottom" constant="23" id="FLw-lE-qbc"/>
                            <constraint firstItem="pME-Pj-1s9" firstAttribute="top" secondItem="zet-ru-Ro5" secondAttribute="bottom" constant="27" id="GdZ-EA-byv"/>
                            <constraint firstItem="oi0-3D-4gg" firstAttribute="top" secondItem="vPu-Ly-STh" secondAttribute="top" constant="18" id="IP4-pA-lc7"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="trailing" constant="21" id="Qcc-C1-gjb"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="bottom" secondItem="acY-7c-jus" secondAttribute="bottom" constant="31.329999999999998" id="SK3-Uc-Tup"/>
                            <constraint firstItem="zet-ru-Ro5" firstAttribute="top" secondItem="oi0-3D-4gg" secondAttribute="bottom" constant="8" symbolic="YES" id="Sah-ce-7Ok"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="acY-7c-jus" secondAttribute="trailing" constant="159" id="Wgz-Xv-zTS"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="oi0-3D-4gg" secondAttribute="trailing" constant="16" id="Wte-Pc-1BV"/>
                            <constraint firstItem="acY-7c-jus" firstAttribute="leading" secondItem="vPu-Ly-STh" secondAttribute="leading" constant="159" id="Z2D-yY-qYz"/>
                            <constraint firstItem="3Yi-tI-2dm" firstAttribute="top" secondItem="pME-Pj-1s9" secondAttribute="bottom" constant="23" id="bKH-UO-uWF"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="trailing" constant="21" id="cWh-yH-ijD"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="trailing" constant="21" id="duF-B3-Ed6"/>
                            <constraint firstItem="3Yi-tI-2dm" firstAttribute="leading" secondItem="vPu-Ly-STh" secondAttribute="leading" constant="16" id="e4c-1U-DQx"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="top" secondItem="pME-Pj-1s9" secondAttribute="bottom" constant="23" id="gTF-7H-0X5"/>
                            <constraint firstItem="zet-ru-Ro5" firstAttribute="leading" secondItem="vPu-Ly-STh" secondAttribute="leading" constant="16" id="jPK-v4-vBf"/>
                            <constraint firstItem="pME-Pj-1s9" firstAttribute="leading" secondItem="vPu-Ly-STh" secondAttribute="leading" constant="16" id="jnc-Vs-cSU"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="trailing" constant="21" id="khL-Ic-6cu"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="top" secondItem="pME-Pj-1s9" secondAttribute="bottom" constant="23" id="lCW-gz-1fQ"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="1FM-uP-xfZ" secondAttribute="trailing" constant="16" id="nA4-2S-WNx"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="acY-7c-jus" secondAttribute="trailing" constant="159" id="ozR-3C-qx6"/>
                            <constraint firstItem="acY-7c-jus" firstAttribute="top" secondItem="1FM-uP-xfZ" secondAttribute="bottom" constant="26.670000000000002" id="pVs-t1-RyC"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="1FM-uP-xfZ" secondAttribute="trailing" constant="16" id="peN-Dc-EF2"/>
                            <constraint firstItem="zet-ru-Ro5" firstAttribute="top" secondItem="oi0-3D-4gg" secondAttribute="bottom" constant="8" symbolic="YES" id="pig-QF-QQF"/>
                            <constraint firstItem="acY-7c-jus" firstAttribute="leading" secondItem="vPu-Ly-STh" secondAttribute="leading" constant="159" id="vR5-Cp-1DN"/>
                            <constraint firstItem="oi0-3D-4gg" firstAttribute="leading" secondItem="vPu-Ly-STh" secondAttribute="leading" constant="16" id="vVU-QD-xSM"/>
                            <constraint firstItem="vPu-Ly-STh" firstAttribute="trailing" secondItem="pME-Pj-1s9" secondAttribute="trailing" constant="16" id="w2q-ES-RoB"/>
                            <constraint firstItem="1FM-uP-xfZ" firstAttribute="leading" secondItem="3Yi-tI-2dm" secondAttribute="trailing" constant="21" id="zHN-aW-iQf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lines.measurement.horizontal" catalog="system" id="YxH-Fg-vNO"/>
                    <connections>
                        <outlet property="age" destination="Avn-rA-fPx" id="z8X-jk-4hz"/>
                        <outlet property="ageLabel" destination="f84-m5-KH0" id="XDm-6q-6Cc"/>
                        <outlet property="ageview" destination="1FM-uP-xfZ" id="2d3-QI-QHF"/>
                        <outlet property="genderCollectionView" destination="svR-eo-tMK" id="olx-hd-so1"/>
                        <outlet property="genderView" destination="zet-ru-Ro5" id="VUo-U5-s16"/>
                        <outlet property="heightLabel" destination="6Ig-kw-S3T" id="xTe-fr-XKu"/>
                        <outlet property="heightPicker" destination="zlC-hk-AOX" id="3Z3-yV-aMQ"/>
                        <outlet property="heightView" destination="pME-Pj-1s9" id="tqs-U8-Jnz"/>
                        <outlet property="negativeButton" destination="d4g-sr-OeX" id="64S-Zk-qvr"/>
                        <outlet property="positiveButton" destination="AiN-6F-9TD" id="Pql-6Z-27V"/>
                        <outlet property="viewLabel" destination="oi0-3D-4gg" id="VKA-RO-1OS"/>
                        <outlet property="vioButton" destination="acY-7c-jus" id="8HR-JG-qv9"/>
                        <outlet property="vioViewControllerView" destination="T1l-wX-01H" id="A4C-m5-7j9"/>
                        <outlet property="weightLabel" destination="zFb-3f-F8q" id="NPQ-fn-LiT"/>
                        <outlet property="weightPicker" destination="BaY-PW-q6c" id="FeK-lV-KlO"/>
                        <outlet property="weightView" destination="3Yi-tI-2dm" id="aRI-ar-1GI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeU-Ss-xEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="807.74647887323943"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProfileTableViewController" customModule="ViO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-vN-Nyr">
                                <rect key="frame" x="16" y="59" width="361" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-Nc-Fi9">
                                        <rect key="frame" x="0.0" y="14" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z23-Yz-thG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="ypz-Is-IDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-AM-sVA">
                                        <rect key="frame" x="8" y="8.3333333333333321" width="33" height="32.333333333333343"/>
                                        <color key="tintColor" name="CellBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KT9-WH-lj2"/>
                                            <constraint firstAttribute="width" constant="33" id="NSv-a3-c8z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-lV-sI2">
                                        <rect key="frame" x="320" y="7.9999999999999929" width="33" height="33"/>
                                        <color key="tintColor" name="CellBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Add-ga-hZ0"/>
                                            <constraint firstAttribute="width" constant="33" id="m0V-lM-sQk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0V8-AM-sVA" secondAttribute="bottom" constant="7" id="57Z-aU-M2M"/>
                                    <constraint firstAttribute="trailing" secondItem="u3e-lV-sI2" secondAttribute="trailing" constant="8" id="6Uq-og-3Ox"/>
                                    <constraint firstItem="u3e-lV-sI2" firstAttribute="top" secondItem="FlG-vN-Nyr" secondAttribute="top" constant="6.3300000000000001" id="7sE-WX-znU"/>
                                    <constraint firstItem="0V8-AM-sVA" firstAttribute="top" secondItem="FlG-vN-Nyr" secondAttribute="top" constant="7" id="JLt-st-evK"/>
                                    <constraint firstItem="IP1-Nc-Fi9" firstAttribute="leading" secondItem="FlG-vN-Nyr" secondAttribute="leading" id="QhH-DO-xVI"/>
                                    <constraint firstAttribute="bottom" secondItem="u3e-lV-sI2" secondAttribute="bottom" constant="6.6699999999999999" id="SwF-SV-hJa"/>
                                    <constraint firstItem="IP1-Nc-Fi9" firstAttribute="top" secondItem="FlG-vN-Nyr" secondAttribute="top" constant="14" id="d4L-sd-ebH"/>
                                    <constraint firstAttribute="trailing" secondItem="IP1-Nc-Fi9" secondAttribute="trailing" id="fGr-89-5q3"/>
                                    <constraint firstAttribute="width" constant="361" id="iFL-7x-fcr"/>
                                    <constraint firstAttribute="height" constant="49" id="j1J-1J-oob"/>
                                    <constraint firstAttribute="trailing" secondItem="0V8-AM-sVA" secondAttribute="trailing" constant="320" id="lsz-HD-L1x"/>
                                    <constraint firstAttribute="bottom" secondItem="IP1-Nc-Fi9" secondAttribute="bottom" constant="14" id="qwO-sc-Tpq"/>
                                    <constraint firstItem="u3e-lV-sI2" firstAttribute="leading" secondItem="0V8-AM-sVA" secondAttribute="trailing" constant="279" id="vGA-ko-Ya4"/>
                                    <constraint firstItem="0V8-AM-sVA" firstAttribute="leading" secondItem="FlG-vN-Nyr" secondAttribute="leading" constant="8" id="x9i-k0-1cK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-Mf-PeF">
                                <rect key="frame" x="16" y="116" width="361" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-T7-hWS">
                                        <rect key="frame" x="261" y="7" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CAw-1j-4YS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="qJ0-kv-gfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-07-K3C">
                                        <rect key="frame" x="95" y="7" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5TV-LA-kKs"/>
                                            <constraint firstAttribute="height" constant="21" id="wSE-MY-HwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xmA-T7-hWS" firstAttribute="leading" secondItem="F0x-07-K3C" secondAttribute="trailing" constant="124" id="PxI-Pf-Gt9"/>
                                    <constraint firstItem="F0x-07-K3C" firstAttribute="top" secondItem="fTq-Mf-PeF" secondAttribute="top" constant="7" id="RxX-SR-ibd"/>
                                    <constraint firstAttribute="trailing" secondItem="xmA-T7-hWS" secondAttribute="trailing" constant="58" id="Sb9-QG-kak"/>
                                    <constraint firstAttribute="height" constant="35" id="ThR-9F-6Yt"/>
                                    <constraint firstItem="xmA-T7-hWS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0x-07-K3C" secondAttribute="trailing" constant="8" symbolic="YES" id="Tip-IL-jwj"/>
                                    <constraint firstAttribute="bottom" secondItem="xmA-T7-hWS" secondAttribute="bottom" constant="7" id="eXg-Uj-GYp"/>
                                    <constraint firstItem="F0x-07-K3C" firstAttribute="leading" secondItem="fTq-Mf-PeF" secondAttribute="leading" constant="95" id="eoa-kO-HXf"/>
                                    <constraint firstAttribute="width" constant="361" id="ikN-P2-5zF"/>
                                    <constraint firstItem="xmA-T7-hWS" firstAttribute="top" secondItem="fTq-Mf-PeF" secondAttribute="top" constant="7" id="kTV-Fo-NFO"/>
                                    <constraint firstAttribute="bottom" secondItem="F0x-07-K3C" secondAttribute="bottom" constant="7" id="rJ3-N6-uq6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-44-GKk">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="GI8-nA-I4Z"/>
                                    <constraint firstAttribute="width" constant="393" id="OCJ-Kk-jHz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BMICell" rowHeight="90" id="lgb-xl-dLx" customClass="ProfileTableViewCell" customModule="ViO_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgb-xl-dLx" id="VFj-eE-Xct">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-EU-ggf">
                                                    <rect key="frame" x="20" y="23" width="353" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmiValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-Rk-krY">
                                                            <rect key="frame" x="26" y="5" width="112" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Lt1-SR-ieY"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="tOg-aI-8ic"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-u4-8CU">
                                                            <rect key="frame" x="217" y="8" width="109" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="EWR-6o-Ml9"/>
                                                                <constraint firstAttribute="height" constant="29" id="iet-A2-hRL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s06-Z0-WGJ">
                                                            <rect key="frame" x="334" y="-11.333333333333334" width="25" height="25"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="2GY-0x-gEC"/>
                                                                <constraint firstAttribute="height" constant="26.333333333333321" id="GFd-jJ-z74"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="eya-LN-87b"/>
                                                                <constraint firstAttribute="width" constant="25" id="nuI-du-dmF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s06-Z0-WGJ" secondAttribute="trailing" constant="-6" id="8nn-z3-z6M"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Cw-u4-8CU" secondAttribute="trailing" constant="27" id="FCc-y1-gYI"/>
                                                        <constraint firstItem="s06-Z0-WGJ" firstAttribute="leading" secondItem="eP3-Rk-krY" secondAttribute="trailing" constant="196" id="HEz-wt-cww"/>
                                                        <constraint firstAttribute="bottom" secondItem="eP3-Rk-krY" secondAttribute="bottom" constant="8" id="Mnh-qq-8S4"/>
                                                        <constraint firstItem="2Cw-u4-8CU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eP3-Rk-krY" secondAttribute="trailing" constant="8" symbolic="YES" id="NT5-Vf-0Yt"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Cw-u4-8CU" secondAttribute="bottom" constant="8" id="NrQ-hb-krJ"/>
                                                        <constraint firstItem="eP3-Rk-krY" firstAttribute="top" secondItem="i7i-EU-ggf" secondAttribute="top" constant="5" id="UCJ-DO-jKb"/>
                                                        <constraint firstItem="s06-Z0-WGJ" firstAttribute="leading" secondItem="eP3-Rk-krY" secondAttribute="trailing" constant="196" id="VH1-Ua-slU"/>
                                                        <constraint firstAttribute="bottom" secondItem="s06-Z0-WGJ" secondAttribute="bottom" constant="30.666666666666714" id="VIv-p1-xqi"/>
                                                        <constraint firstItem="s06-Z0-WGJ" firstAttribute="top" secondItem="i7i-EU-ggf" secondAttribute="top" constant="-12.000000000000037" id="gg7-tO-y4T"/>
                                                        <constraint firstAttribute="trailing" secondItem="s06-Z0-WGJ" secondAttribute="trailing" constant="-6" id="mm3-UU-5sI"/>
                                                        <constraint firstItem="2Cw-u4-8CU" firstAttribute="top" secondItem="i7i-EU-ggf" secondAttribute="top" constant="8" id="qj3-sm-aqF"/>
                                                        <constraint firstItem="eP3-Rk-krY" firstAttribute="leading" secondItem="i7i-EU-ggf" secondAttribute="leading" constant="26" id="t1a-qB-cPX"/>
                                                        <constraint firstAttribute="width" constant="353" id="wTq-Vv-836"/>
                                                        <constraint firstItem="2Cw-u4-8CU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eP3-Rk-krY" secondAttribute="trailing" constant="8" symbolic="YES" id="zLp-SO-rVQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="i7i-EU-ggf" secondAttribute="bottom" constant="11" id="FVJ-6u-aG9"/>
                                                <constraint firstItem="i7i-EU-ggf" firstAttribute="trailing" secondItem="VFj-eE-Xct" secondAttribute="trailingMargin" id="Gfa-Ag-i0q"/>
                                                <constraint firstItem="i7i-EU-ggf" firstAttribute="top" secondItem="VFj-eE-Xct" secondAttribute="topMargin" constant="12" id="JiB-wc-aVJ"/>
                                                <constraint firstItem="i7i-EU-ggf" firstAttribute="leading" secondItem="VFj-eE-Xct" secondAttribute="leadingMargin" id="mRX-56-IEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bmiCellView" destination="i7i-EU-ggf" id="S3q-42-nkb"/>
                                            <outlet property="bmiValueLabel" destination="eP3-Rk-krY" id="N3b-ue-kkW"/>
                                            <outlet property="categoryLabel" destination="2Cw-u4-8CU" id="ooO-Kr-XAL"/>
                                            <outlet property="deleteImage" destination="s06-Z0-WGJ" id="2Rj-rG-CdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FlG-vN-Nyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ds-9O-SXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTq-Mf-PeF" secondAttribute="trailing" constant="16" id="7gO-z6-NqX"/>
                            <constraint firstItem="fTq-Mf-PeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D3U-nf-Oqf"/>
                            <constraint firstItem="FlG-vN-Nyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GJQ-1l-dBk"/>
                            <constraint firstItem="fTq-Mf-PeF" firstAttribute="top" secondItem="FlG-vN-Nyr" secondAttribute="bottom" constant="8" symbolic="YES" id="TSR-cv-qXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FlG-vN-Nyr" secondAttribute="trailing" constant="16" id="VN2-ok-jYP"/>
                            <constraint firstItem="CW8-44-GKk" firstAttribute="top" secondItem="fTq-Mf-PeF" secondAttribute="bottom" constant="8" symbolic="YES" id="kwb-XG-zGr"/>
                            <constraint firstItem="fTq-Mf-PeF" firstAttribute="top" secondItem="FlG-vN-Nyr" secondAttribute="bottom" constant="8" symbolic="YES" id="sUf-xZ-fCz"/>
                            <constraint firstItem="CW8-44-GKk" firstAttribute="top" secondItem="fTq-Mf-PeF" secondAttribute="bottom" constant="8" symbolic="YES" id="tgO-nt-MhX"/>
                            <constraint firstItem="CW8-44-GKk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vfw-x4-rvi"/>
                            <constraint firstItem="CW8-44-GKk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vvx-66-NEn"/>
                            <constraint firstItem="CW8-44-GKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wGH-Oi-FfD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="y1o-Si-Wtk"/>
                    <connections>
                        <outlet property="bmiInfoView" destination="fTq-Mf-PeF" id="dI2-Ei-oPG"/>
                        <outlet property="infoBmiLabal" destination="F0x-07-K3C" id="a6R-F4-ZVz"/>
                        <outlet property="infoCategoryLabel" destination="xmA-T7-hWS" id="BMm-nZ-acW"/>
                        <outlet property="profileImage" destination="0V8-AM-sVA" id="acj-aH-wJD"/>
                        <outlet property="profileInfoImage" destination="u3e-lV-sI2" id="UbS-jT-ZI8"/>
                        <outlet property="profileLabel" destination="IP1-Nc-Fi9" id="nsi-mh-N3R"/>
                        <outlet property="profileMenuView" destination="FlG-vN-Nyr" id="T9d-sg-e9x"/>
                        <outlet property="profileView" destination="8bC-Xf-vdC" id="moZ-sb-fQd"/>
                        <outlet property="tableView" destination="CW8-44-GKk" id="gL9-er-Fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.38931297709917" y="714.78873239436621"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MDR-JM-KeT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Du2-YM-3fN" customClass="SettingsViewController" customModule="ViO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgR-tQ-X9a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settingsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-aC-zmI">
                                <rect key="frame" x="16" y="84" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4FO-q7-7eJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GZT-nx-EkQ"/>
                                    <constraint firstAttribute="width" constant="361" id="a5J-qe-xen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-bW-KYI">
                                <rect key="frame" x="16" y="113" width="360" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-l1-YEz">
                                        <rect key="frame" x="8" y="24" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="BjU-jo-NJQ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="352" id="Ua0-Ah-es7"/>
                                            <constraint firstAttribute="height" constant="21" id="XHF-6j-aff"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.329999999999998" id="aTx-8h-eHV"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="iMA-i6-e2h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mfc-OD-Mvn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="uGO-mb-I9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-vQ-AGn">
                                        <rect key="frame" x="80" y="69" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="8ZX-0M-3C3"/>
                                            <constraint firstAttribute="height" constant="31" id="Ctm-mW-O52"/>
                                            <constraint firstAttribute="width" constant="200" id="DSX-O8-a0e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Tyz-wp-ors"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="afh-n4-gFf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="lz5-ya-47a"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="sun.min.fill" catalog="system"/>
                                            <segment title="" image="moon" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="themeChanged:" destination="Du2-YM-3fN" eventType="valueChanged" id="F0z-de-JmQ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6GH-vQ-AGn" secondAttribute="trailing" constant="80" id="1C8-6r-lIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Klv-l1-YEz" secondAttribute="trailing" constant="8" id="WrS-eg-SDh"/>
                                    <constraint firstItem="6GH-vQ-AGn" firstAttribute="leading" secondItem="9oj-bW-KYI" secondAttribute="leading" constant="80" id="YC7-FW-dHP"/>
                                    <constraint firstItem="6GH-vQ-AGn" firstAttribute="top" secondItem="Klv-l1-YEz" secondAttribute="bottom" constant="24" id="Zbg-qM-BEb"/>
                                    <constraint firstAttribute="bottom" secondItem="6GH-vQ-AGn" secondAttribute="bottom" constant="8" id="et4-sX-0mL"/>
                                    <constraint firstItem="Klv-l1-YEz" firstAttribute="top" secondItem="9oj-bW-KYI" secondAttribute="top" constant="24" id="lLA-PM-cZK"/>
                                    <constraint firstItem="Klv-l1-YEz" firstAttribute="leading" secondItem="9oj-bW-KYI" secondAttribute="leading" constant="8" id="lmT-qH-gCs"/>
                                    <constraint firstItem="6GH-vQ-AGn" firstAttribute="top" secondItem="Klv-l1-YEz" secondAttribute="bottom" constant="24" id="r49-x4-0yZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-aU-S08">
                                <rect key="frame" x="16" y="254" width="360" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-EP-RMW">
                                        <rect key="frame" x="8" y="13" width="140" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-6C-U84">
                                        <rect key="frame" x="212" y="13" width="140" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Oul-CB-XgR"/>
                                    <constraint firstAttribute="width" constant="360" id="j23-E1-Kvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4b-9M-2pi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4KQ-aC-zmI" firstAttribute="top" secondItem="d4b-9M-2pi" secondAttribute="top" constant="25" id="0w9-ea-Y48"/>
                            <constraint firstItem="9oj-bW-KYI" firstAttribute="leading" secondItem="d4b-9M-2pi" secondAttribute="leading" constant="16" id="3F2-0w-WEH"/>
                            <constraint firstItem="mqH-aU-S08" firstAttribute="leading" secondItem="d4b-9M-2pi" secondAttribute="leading" constant="16" id="4Pm-GZ-f9h"/>
                            <constraint firstItem="4KQ-aC-zmI" firstAttribute="leading" secondItem="d4b-9M-2pi" secondAttribute="leading" constant="16" id="7BB-A7-Equ"/>
                            <constraint firstItem="mqH-aU-S08" firstAttribute="top" secondItem="9oj-bW-KYI" secondAttribute="bottom" constant="33" id="7Lz-P3-deF"/>
                            <constraint firstItem="9oj-bW-KYI" firstAttribute="top" secondItem="4KQ-aC-zmI" secondAttribute="bottom" constant="8" symbolic="YES" id="AQj-jh-6iX"/>
                            <constraint firstItem="9oj-bW-KYI" firstAttribute="top" secondItem="4KQ-aC-zmI" secondAttribute="bottom" constant="8" symbolic="YES" id="AVg-dy-fKx"/>
                            <constraint firstItem="mqH-aU-S08" firstAttribute="top" secondItem="9oj-bW-KYI" secondAttribute="bottom" constant="33" id="CnK-DY-vK8"/>
                            <constraint firstItem="mqH-aU-S08" firstAttribute="top" secondItem="9oj-bW-KYI" secondAttribute="bottom" constant="33" id="GPN-0g-upg"/>
                            <constraint firstItem="d4b-9M-2pi" firstAttribute="bottom" secondItem="mqH-aU-S08" secondAttribute="bottom" constant="469" id="Ovq-Fy-nKG"/>
                            <constraint firstItem="9oj-bW-KYI" firstAttribute="top" secondItem="4KQ-aC-zmI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ssq-Ct-N8G"/>
                            <constraint firstItem="d4b-9M-2pi" firstAttribute="trailing" secondItem="mqH-aU-S08" secondAttribute="trailing" constant="17" id="UUX-rZ-4ME"/>
                            <constraint firstItem="4KQ-aC-zmI" firstAttribute="top" secondItem="d4b-9M-2pi" secondAttribute="top" constant="25" id="WN7-gt-Sgw"/>
                            <constraint firstItem="9oj-bW-KYI" firstAttribute="top" secondItem="4KQ-aC-zmI" secondAttribute="bottom" constant="8" symbolic="YES" id="XZn-0g-mwc"/>
                            <constraint firstItem="d4b-9M-2pi" firstAttribute="trailing" secondItem="4KQ-aC-zmI" secondAttribute="trailing" constant="16" id="moJ-Hi-Lx4"/>
                            <constraint firstItem="d4b-9M-2pi" firstAttribute="trailing" secondItem="9oj-bW-KYI" secondAttribute="trailing" constant="17" id="qCH-YJ-Nzu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="tU3-uv-yYq"/>
                    <connections>
                        <outlet property="birimLabel" destination="Cin-6C-U84" id="xvW-bx-DHf"/>
                        <outlet property="birimSistem" destination="DQV-EP-RMW" id="EpP-5A-Mb4"/>
                        <outlet property="metricView" destination="mqH-aU-S08" id="rKC-7G-NIK"/>
                        <outlet property="settingsLabel" destination="4KQ-aC-zmI" id="soL-TU-o2A"/>
                        <outlet property="settingsView" destination="mgR-tQ-X9a" id="6eC-v4-Fe0"/>
                        <outlet property="themeLabelControl" destination="Klv-l1-YEz" id="YmI-NE-lGZ"/>
                        <outlet property="themeSegmentedControl" destination="6GH-vQ-AGn" id="iUI-Fw-1OP"/>
                        <outlet property="themeViewControl" destination="9oj-bW-KYI" id="EtN-th-Gez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-SE-m5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.9847328244275" y="714.78873239436621"/>
        </scene>
        <!--View Tab Bar Controller-->
        <scene sceneID="rmp-9m-38e">
            <objects>
                <tabBarController storyboardIdentifier="ViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NT8-7J-PH0" customClass="ViewTabBarController" customModule="ViO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bj-VS-4mV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="CellBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6R6-eO-3LU"/>
                        <segue destination="o4N-oY-PmT" kind="relationship" relationship="viewControllers" id="3A6-KJ-OqP"/>
                        <segue destination="Du2-YM-3fN" kind="relationship" relationship="viewControllers" id="olC-Wt-Izg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg9-Kv-1na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="lines.measurement.horizontal" catalog="system" width="128" height="93"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="CellBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBackgroundColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GenderBackgroundColor">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
